{
  "name": "nps-ical",
  "version": "1.0.0",
  "description": "iCal feeds for National Park Service events",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-ics.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.9",
    "ics": "^3.8.1",
    "wrangler": "^4.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "ical.js": "^2.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
